<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="910,510" width="10" x="55" y="75"/>
      <circ-port height="10" pin="910,460" width="10" x="65" y="75"/>
      <circ-port height="10" pin="910,410" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(90,320)" to="(320,320)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ys"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ovf2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="of2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="3" loc="(740,150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(530,170)" name="subp8"/>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="label" val="of3"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="5" loc="(504,20)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="3" loc="(850,80)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(970,80)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(730,80)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(740,600)" name="overflow"/>
    <comp loc="(330,170)" name="addp8"/>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="of2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srav"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="label" val="ovf3"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(108,539)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="5" loc="(949,376)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ys"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srav"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(140,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,80)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ovf3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ys"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="subp8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="subp8"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="of3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="ovf2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ys"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="addp8">
    <a name="circuit" val="addp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(620,60)" to="(710,60)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="3" loc="(580,180)" name="Adder"/>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="label" val="ov0"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="label" val="ov1"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(750,190)" name="overflow_ap8"/>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(740,50)" name="overflow_ap8"/>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ov0"/>
    </comp>
    <comp lib="3" loc="(580,80)" name="Adder"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ov1"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subp8">
    <a name="circuit" val="subp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(620,60)" to="(700,60)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="label" val="ov0"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ov0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="label" val="ov1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(730,180)" name="overflow_sp8"/>
    <comp lib="3" loc="(580,180)" name="Subtractor"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="3" loc="(580,80)" name="Subtractor"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,50)" name="overflow_sp8"/>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ov1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y0"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="980,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nm"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(360,360)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xm"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ym"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xm"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ym"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="plus"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="nm"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ym"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xm"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nm"/>
    </comp>
    <comp lib="3" loc="(760,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="pm"/>
    </comp>
    <comp lib="3" loc="(750,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xm"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="ym"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="xm"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ym"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="overflow_ap8">
    <a name="circuit" val="overflow_ap8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="ym"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="BitSelector"/>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="pm"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="plus"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="BitSelector"/>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xm"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ym"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xm"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pm"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="BitSelector"/>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ym"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="xm"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflow_sp8">
    <a name="circuit" val="overflow_sp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xm"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ym"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nm"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xm"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="BitSelector"/>
    <comp lib="2" loc="(360,180)" name="BitSelector"/>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="BitSelector"/>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="nm"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="ym"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nm"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="xm"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ym"/>
    </comp>
  </circuit>
</project>
