int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int array agencies 0x7f070002
int array months 0x7f070000
int array tab_titles 0x7f070001
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int bool transparent_nav 0x7f0a0000
int color background_tab_pressed 0x7f09000b
int color card_gray 0x7f090003
int color card_pressed 0x7f090000
int color card_pressed_dark 0x7f090009
int color card_pressed_header 0x7f090001
int color card_pressed_header_dark 0x7f09000a
int color card_subtitle 0x7f090004
int color darktheme_background 0x7f090005
int color darktheme_card 0x7f090006
int color darktheme_subtitle 0x7f090008
int color darktheme_text 0x7f090007
int color header_button_default 0x7f090002
int dimen card_action_touchdelegate 0x7f060016
int dimen card_content 0x7f060009
int dimen card_content_margin_top 0x7f060007
int dimen card_header 0x7f06000e
int dimen card_header_button_margin_left 0x7f060015
int dimen card_header_button_padding_side 0x7f060013
int dimen card_header_button_padding_top 0x7f060014
int dimen card_header_button_text 0x7f060012
int dimen card_header_padding_horizontal 0x7f060011
int dimen card_header_padding_top 0x7f060010
int dimen card_margin_horizontal 0x7f06000a
int dimen card_margin_vertical 0x7f06000b
int dimen card_padding_vertical 0x7f06000c
int dimen card_padding_vertical_taller 0x7f06000d
int dimen card_subheader 0x7f06000f
int dimen card_thumbnail 0x7f060003
int dimen card_thumbnail_margin 0x7f060004
int dimen card_thumbnail_margin_top 0x7f060005
int dimen card_title 0x7f060008
int dimen card_title_margin_sides 0x7f060006
int dimen empty_text_padding 0x7f060002
int dimen spinner_item_text 0x7f060000
int dimen tabsHeight 0x7f060017
int dimen toast_offset 0x7f060001
int drawable android 0x7f020000
int drawable apple 0x7f020001
int drawable background_tab 0x7f020002
int drawable blank_drawable 0x7f020003
int drawable blank_selector 0x7f020004
int drawable card_header_selector 0x7f020005
int drawable card_header_selector_dark 0x7f020006
int drawable card_menu_button 0x7f020007
int drawable card_selector 0x7f020008
int drawable card_selector_dark 0x7f020009
int drawable default_ab 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_overflow_normal 0x7f02000c
int drawable ic_overflow_pressed 0x7f02000d
int drawable list_focused 0x7f02000e
int drawable pressed_background 0x7f02000f
int drawable pressed_background_dark 0x7f020010
int drawable pressed_background_header 0x7f020011
int drawable pressed_background_header_dark 0x7f020012
int drawable ubuntu 0x7f020013
int drawable unpressed_background 0x7f020014
int drawable unpressed_background_dark 0x7f020015
int drawable windows 0x7f020016
int id action_about 0x7f0c0012
int id action_refresh 0x7f0c0011
int id action_reverse 0x7f0c0013
int id button1 0x7f0c000c
int id button2 0x7f0c000a
int id button3 0x7f0c000b
int id content_frame 0x7f0c0003
int id day 0x7f0c000e
int id listContainer 0x7f0c0001
int id month 0x7f0c000d
int id pager 0x7f0c0005
int id progressContainer 0x7f0c0000
int id spinner1 0x7f0c0006
int id spinner2 0x7f0c0007
int id spinner3 0x7f0c0008
int id spinner4 0x7f0c0009
int id tabs 0x7f0c0004
int id titleFrame 0x7f0c0002
int id webView 0x7f0c0010
int id year 0x7f0c000f
int layout clickable_toast 0x7f030000
int layout fragment_list 0x7f030001
int layout list_item_card 0x7f030002
int layout list_item_card_compressed 0x7f030003
int layout list_item_card_nocontent 0x7f030004
int layout list_item_header 0x7f030005
int layout list_item_header_centered 0x7f030006
int layout main 0x7f030007
int layout settings_view 0x7f030008
int layout silk_date_picker 0x7f030009
int layout spinner_item 0x7f03000a
int layout spinner_item_dropdown 0x7f03000b
int layout web_view 0x7f03000c
int menu card_menu 0x7f0b0000
int menu main_activity_actions 0x7f0b0001
int string about 0x7f050007
int string agencies_prompt 0x7f050013
int string app_name 0x7f050000
int string author 0x7f050010
int string author_person 0x7f05000f
int string card_description 0x7f050003
int string dir_prompt 0x7f050015
int string empty_section 0x7f05000c
int string enter_a_line 0x7f050017
int string enter_stopid 0x7f050018
int string five 0x7f050011
int string four 0x7f05000a
int string header_one 0x7f05000b
int string header_three 0x7f05000d
int string header_two 0x7f050012
int string info 0x7f05000e
int string loading 0x7f050001
int string one 0x7f050004
int string refresh 0x7f050005
int string reverse 0x7f050006
int string route_prompt 0x7f050014
int string see_more 0x7f050002
int string stop_prompt 0x7f050016
int string three 0x7f050009
int string two 0x7f050008
int style ClickableToastAnimation 0x7f080000
int style TranslucentTheme 0x7f08000e
int style TranslucentTheme_ActionBar 0x7f08000f
int style card_content 0x7f080007
int style card_header_inner 0x7f08000b
int style card_header_outer 0x7f08000a
int style card_header_summary 0x7f08000d
int style card_header_title 0x7f08000c
int style card_inner_frame 0x7f080001
int style card_outer_frame 0x7f080002
int style card_popup_anchor 0x7f080009
int style card_thumbnail 0x7f080003
int style card_title 0x7f080005
int style card_title_compressed 0x7f080006
int style card_title_frame 0x7f080004
int style header_button 0x7f080008
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
